
<!Doctype html>
<html>
<head>
<title>Final Page</title>
</head>


<body>

<h1> Thank you note </h1>

<P> Thank You for your time and patience to check all pages.</P>
<P>Name: Sri Krishna Chaitanya Ogirala </P>
<P>E-Mail: sri.epd@gmail.com</P>
<P>Phone: +45 31887256</P>
<P> Check "About Me" page for my profile and LinkedIn page.</P>

<a href="AboutMe.html">About Me</a>
<a href="Home.html">Home Page</a>


</body>
</html>