
<!Doctype html>
<html>
<head>
<title>Regions of Denmark</title>
</head>


<body>
<h1>Regions of Denmark</h1>

<P>The five Regions of Denmark were created as administrative entities at a level above the municipalities and below the central government in the public sector as part of the 2007 Danish Municipal Reform, when the 13 counties (amter) were abolished. At the same time, the number of municipalities (kommuner) was cut from 270 to 98.

Each region is governed by a popularly elected regional council with 41 members, from whom the regional chairman is chosen.

The main responsibility of the regions is healthcare. Lesser powers of the regions include public transport, environmental planning, soil pollution management and some coordination of secondary education.

In contrast to the former counties (1970 - 2006), the regions do not have municipal powers. Regions cannot levy taxes, but are financed partly by block grants from a tax levied by the central government until 2018 (sundhedsafgift, i.e. health tax) and partly by taxes collected by their constituent municipalities. Regions cannot decide their budgets independently, but must use the block grant for the purposes that are specified by the state. As they are not municipalities, regions are not allowed to have coat of arms, but they do have modern logos.

The small archipelago of Ertholmene to the northeast of Bornholm is not part of any region or municipality. Its inhabitants do not pay municipal taxes, nor did they pay the central government's health care contribution tax (2007 until 2018) or the tax levied by counties prior to 2007.

The representative organisation Danske Regioner was set up on 23 March 2006. It is an advocacy and lobbying organisation speaking on behalf of all of the regions, including negotiating labour contracts, etc. The organization also maintains an office in Brussels. As a central representation of the Danish healthcare system it has rather large, although unofficial, powers. Its equivalent before 2006 was Amtsrådsforeningen, the organisation of county representations. </P>


<a href="Home.html">Home Page</a>
<a href="Page8.html">Next Page</a>

</body>
</html>