
<!Doctype html>
<html>
<head>
<title>My Homepage </title>
</head>


<body>

<h1>Odense</h1>

<P>Odense is the third-largest city in Denmark. It has a population of 178,210 as of January 2016, and is the main city of the island of Funen. By road, Odense is located 45 kilometres north of Svendborg, 144 kilometres to the south of Aarhus and 167 kilometres to the southwest of Copenhagen. In the present day, Odense remains the commercial hub of Funen, and has a notable shopping district with a diversity of stores. Several major industries are located in the city including the Albani Brewery and GASA, Denmark's major dealer in vegetables, fruits and flowers. The city is home to Odense Palace, erected by King Frederik IV who died there in 1730, the Odense Theatre, the Odense Symphony Orchestra, and the Hans Christian Andersen Museum, situated in the house that was the birthplace of Hans Christian Andersen. In sports, Odense has a number of football clubs including OB, BM, B1909, and B1913, the Odense Bulldogs professional ice hockey team, and the city also hosts the H.C. Andersen Marathon. Odense is served by Hans Christian Andersen Airport and Odense station, which lies on the line between Copenhagen and the Jutland peninsula.</P>




<a href="Home.html">Home Page</a>
<a href="Page3.html">Next Page</a>
</body>
</html>