
<!Doctype html>
<html>
<head>
<title>Tourism</title>
</head>


<body>

<h1>Tourism </h1>

<P>Tourism is a major contributor to Copenhagen's economy, attracting visitors due to the city's harbour, cultural attractions and award-winning restaurants. Since 2009, Copenhagen has been one of the fastest growing metropolitan destinations in Europe.[127] Hotel capacity in the city is growing significantly. From 2009 to 2013, it experienced a 42% growth in international bed nights (total number of nights spent by tourists), tallying a rise of nearly 70% for Chinese visitors.[127] The total number of bed nights in the Capital Region surpassed 9 million in 2013, while international bed nights reached 5 million.[127]

In 2010, it is estimated that city break tourism contributed to DKK 2 billion in turnover. However, 2010 was an exceptional year for city break tourism and turnover increased with 29% in that one year.[128] 680,000 cruise passengers visited the port in 2015.[129] In 2019 Copenhagen was ranked first among Lonely Planet's top ten cities to visit.[130] </P>



<a href="Home.html">Home Page</a>
<a href="Page14.html">Next Page</a>

</body>
</html>